{
    "name": "blade-ui-kit/blade-ui-kit",
    "description": "A set of renderless components to utilise in your Laravel Blade views.",
    "keywords": ["Blade", "UI", "Laravel"],
    "homepage": "https://github.com/blade-ui-kit/blade-ui-kit",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/blade-ui-kit/blade-ui-kit/issues",
        "source": "https://github.com/blade-ui-kit/blade-ui-kit"
    },
    "authors": [
        {
            "name": "Dries Vints",
            "homepage": "https://driesvints.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "illuminate/filesystem": "^7.0|^8.0|^9.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "illuminate/view": "^7.0|^8.0|^9.0",
        "nesbot/carbon": "^2.38"
    },
    "require-dev": {
        "gajus/dindent": "^2.0",
        "guzzlehttp/guzzle": "^7.4",
        "league/commonmark": "^1.4|^2.0",
        "lorisleiva/cron-translator": "^0.1.1",
        "orchestra/testbench": "^5.0|^6.0|^7.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "BladeUIKit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BladeUIKit\\BladeUIKitServiceProvider"
            ]
        }
    },
    "suggest": {
        "league/commonmark": "Required to use the markdown component (^1.4).",
        "lorisleiva/cron-translator": "Required to use the cron component (^0.1.1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
